# SeleniumAutomationFrameWork

./: .project  README.md  pom.xml
outputs/Reports/: Extent.html
src/main/java/listeners/: I_InvokedMethodListener.java  I_Reporter.java  I_SuiteListener.java
src/main/java/pages/: Common.java  CreateUser.java  DashBoard.java  Home.java  Prerequisite.java  Users.java
src/main/java/utils/: BrowserManager.java  ConfigurationReader.java  Constant.java  ExtentReport.java  Screenshot.java
src/main/resources/configuration/: configuration.properties
src/test/java/abstracted/: Report.java
src/test/java/base/: TestScript.java  TestScript2.java  TestSctript.java
src/test/java/dataProvider/: Data.java  DataFromExcel.java
suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-base.TestScript.xml  TEST-base.TestScript2.xml  TEST-base.TestSctript.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
