browserName1=chrome
browserName2=edge
baseURL=https://vm-outsys-dev02.global.netlink.com/ALM/Login
username=praghuwanshi@netlink.com
password=123456
pageTitle=Create User
dob = 09112000
Futuredob = 09112022